{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TortoiseSVN"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GBK Support",
		"Git",
		"Handlebars",
		"Hjson",
		"HTML-CSS-JS Prettify",
		"HTMLEntity Snippets",
		"JavaScript Completions",
		"jQuery",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownTOC",
		"MultiEditUtils",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSidebarBg",
		"Table Editor",
		"Terminal",
		"TortoiseSVN",
		"TypeScript Syntax"
	]
}
